server {
        listen 80;
        underscores_in_headers on;
        root /usr/share/nginx/html;
        index index.html index.htm;


        location /deviceapi/ {
            # proxy_pass ;
            proxy_redirect off;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Read-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            alias /usr/share/nginx/html/;
            autoindex on;
        }

}